{
  "name": "react-circle-color-picker",
  "version": "1.0.2",
  "description": "Circle color picker component for reactjs",
  "main": "./src/index.js",
  "scripts": {
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook"
  },
  "author": {
    "name": "Sajith Lakjaya",
    "email": "slakjaya@gmail.com"
  },
  "license": "ISC",
  "devDependencies": {
    "@storybook/react": "^3.2.15",
    "@storybook/addon-actions": "^3.2.15",
    "@storybook/addon-links": "^3.2.15"
  },
  "dependencies": {
    "material-colors": "^1.2.5",
    "react": "^16.1.1",
    "react-dom": "^16.1.1",
    "react-icons": "^2.2.7"
  }
}
